//-------------------------------------------///
//                  Basis                    ///
//-------------------------------------------///

@skin : "dark";

//basic colors

@baseColor: #7A67EB;
@accentColor: #77D257;
@infoColor: #FCBA2E;
@dangerColor: #FE6158;
@backColor: #2A2B2D;

@baseBg: #20262B;
@accentBg: #384047;

@borderColor: #384047;
@inputBorderColor: #384047;
@dataBorderColor: #384047;


@mainColor: @baseColor;
@alterColor: @accentBg;
@selectColor: @accentBg;
@foreColor: #666666;
@layoutColor: @accentBg;
@spaceLayoutColor: #2B343B;
@wideLayoutColor: #2B343B;


//-------------------------------------------///
//            Sync with skin.js              ///
//-------------------------------------------///

@barHeight: 46px;
@rowHeight: 36px;
@inputHeight: 38px;
@listItemHeight: 36px;
@unitHeaderHeight: 36px;
@propertyItemHeight: 28px;
@menuHeight: 36px;
@dataPadding: 12px;

//basic font

@font-face {
	font-family: 'Open Sans';
	src: url('fonts/open-sans-regular.woff2') format('woff2'),
		url('fonts/open-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('fonts/open-sans-600.woff2') format('woff2'),
		url('fonts/open-sans-600.woff') format('woff');
	font-style: normal;
	font-weight: 600;
}

@fontColor: rgba(255, 255, 255, 0.9);
@altFontColor: rgba(255, 255, 255, 0.7);
@inactiveFontColor: #9FA1AE;

@fontSize: 14px;
@barFontSize: 16px;
@smallFontSize: 12px;
@fontFamily: 'Open Sans', sans-serif;
@boldStyle: 600;

.fontStyle(@size:14px, @weight:400, @color:@fontColor){
	font-family:@fontFamily;
	font-size:@size;
	font-weight:@weight;
	color:@color;
}

.mainFont{
	.fontStyle();
}

.buttonFont{
	.fontStyle(@fontSize, @boldStyle, @buttonFontColor);
}
@barFontColor:@fontColor;

//hover, focus, active css
.darkActiveRule(@color){
	background-color: darken(@color,8%);
}
.darkFocusRule(@color){
	background-color: darken(@color,4%);
}
.darkHoverRule(@color){
	background-color: darken(@color,4%);
}
.darkHoverRuleA(){
	background-color: rgba(0,0,0,0.04);
}
.darkActiveRuleA(){
	background-color: rgba(0,0,0,0.05);
}
.radioHoverRule(@color){
	color:darken(@color,6%);
}
.selectFocusRule{
	background: darken(@selectColor, 2%);
}


//-------------------------------------------///
//                View, layout              ///
//-------------------------------------------///

//view, layout
@templatePadding: 4px 12px;
@lightBorderColor:	@dataBorderColor;

@layoutIcons: "corners";


.layoutBarFont(){
	.fontStyle(@barFontSize, @boldStyle, @barFontColor);
}


//---------------------------------------------------------------//
//         Standards bars (toolbar, type header, accordion)      //
//---------------------------------------------------------------//

.layoutBarBG{
	.webix_el_label .webix_el_box{
		.fontStyle(@barFontSize, @boldStyle, @barFontColor);
	}
}

//---------------------------------------------------------------//

.webix_toolbar{
	.layoutBarBG;
}
.webix_layout_space > .webix_toolbar{
	border-radius: @layoutRadius;
}

.webix_view.webix_layout_accordion{
	background-color: @baseBg;
}

@accordionLeftMargin: (@barHeight - 18)/2;
@accordionTopMargin: (@barHeight - 17)/2;
.webix_accordionitem .webix_accordionitem_button{
	float:right;
	position:relative;
	height:19px;
	width:19px;
	margin: (@barHeight - 17)/2 (@barHeight - 18)/2;
}
.webix_accordionitem .webix_accordionitem_header{
	line-height: @barHeight;
	&:hover, &:focus{
		background-color: @accentBg;
	}
}
@inactiveBarColor: @backColor;
@inactiveBarFontColor: @fontColor;

.webix_accordionitem.collapsed .webix_accordionitem_button{
	float:right;
	position:relative;
	margin-top: (@barHeight - 17)/2 - 1;
}


.webix_accordionitem.horizontal.collapsed, .webix_accordionitem.collapsed {
	.webix_accordionitem_header{
		background-color: @inactiveBarColor;
		color: @inactiveBarFontColor;
		&:hover, &:focus{
			background-color: @accentBg;
		}
	}
}
.webix_accordionitem.horizontal.collapsed .webix_accordionitem_header{
	margin-top: -1px;
}
.webix_accordionitem_label{
	padding-left: 12px;
}

.webix_accordionitem .webix_accordionitem_header{
	.webix_accordionitem_button{
		color: @inactiveFontColor;
		background-image: none;
		font-family: @iconFamily;
		font-size: 24px;
		text-align: center;
		width: 24px;
		height: @barHeight - 1;
		margin: 0 (@barHeight/2 - 12) 0 (@barHeight/2 - 12);
	}
	.webix_accordionitem_label .webix_icon{
		color: @inactiveFontColor;
		margin-right: 8px;
	}
	.webix_accordionitem_button:before{
		content: '\F002';	//left
	}
}

.webix_accordionitem .webix_accordionitem_header.collapsed .webix_accordionitem_button:before{
	content: '\F004';	//up
}
.webix_accordionitem.horizontal:last-child > .webix_accordionitem_header .webix_accordionitem_button:before {
	content: '\F003';	//right
}
.webix_accordionitem.horizontal.collapsed:last-child > .webix_accordionitem_header .webix_accordionitem_button:before{
	content: '\F001';	//down
}
.webix_accordionitem.vertical > .webix_accordionitem_header{
	.webix_accordionitem_button{
		height: @barHeight - 2;
		margin: 0px @barHeight/2-12 0 @barHeight/2-12;
	}
	.webix_accordionitem_button:before{
		content: '\F004'; //up
	}
}
.webix_accordionitem.vertical > .webix_accordionitem_header.collapsed .webix_accordionitem_button:before{
	content: '\F001'; //down
}


.webix_toolbar.webix_layout_subbar{
	background: transparent;
	.webix_view{
		color: @fontColor ;
	}

}

.webix_el_tabbar + .webix_multiview{
	background-color: @backColor;
}


//*****************//
//* round borders *//
//*****************//
@layoutRadius: 3px;

.webix_layout_space > .webix_view, .webix_layout_wide > .webix_view{
	border-radius: @layoutRadius;
}


.webix_layout_space, .webix_layout_wide{
	.webix_layout_accordion .webix_accordionitem{
		border-radius: @layoutRadius;
	}
}

//-------------------------------------------///
//                Window                     ///
//-------------------------------------------///

@windowRadius: 3px;

@messagePadding: 11px 12px;

.webix_view.webix_popup{
	border: 1px solid @borderColor;
}
.webix_popup_button{
	color: @baseColor;
	background-color: @backColor;
	box-shadow: inset 0 0 0 1px @baseColor;
	&:hover, &:focus{
		background-color: #353a50;
	}
	&:active{
		background-color: #474678;
	}

	&.confirm{
		box-shadow: none;
		border-color: @formButtonColor;
	}
	div{
		border-radius: 0;
	}
}
.webix_overlay{
	background-color: #384047;
	opacity: 0.56;
}
div.webix_modal_cover{
	background: #6C7283;
	opacity: 0.2;
}

@messageColor: @fontColor;
.webix_message{
	background-color: @accentBg;
	border: none;
	border-left: 4px solid @baseColor;

	&.webix_debug{
		border-color: @infoColor;
		background-color: @accentBg;
	}
	&.webix_error{
		border-color: @dangerColor;
		background-color: @accentBg;
	}
	&.webix_success{
		border-color: @accentColor;
		background-color: @accentBg;
	}
}

.webix_window:focus{
	border-color: rgba(255, 255, 255, 0.26);
}

.webix_resize_handle{
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AgQDA8VWaasPAAAAB9JREFUKM9jYBgy4P////9HmkaiDRpGGnEaRH+NAwIARRJTrXKWh1IAAAAASUVORK5CYII=");
}

.webix_resizer_y{
	background-color: @layoutColor;

}
.webix_resizer_x{
	background-color: @layoutColor;

}

//-------------------------------------------///
//                Data components            ///
//-------------------------------------------///

//data
@dataHeaderBorderColor: @borderColor;
@dataHeaderBgColor: @baseBg;
@selectBorderColor: @dataBorderColor;
@selectFontColor: @fontColor;

.dataHeaderFont{
	.fontStyle(@fontSize, @boldStyle, @altFontColor);
}
.selectLine(){
	color: @selectFontColor;
	background: @selectColor;
	&:focus{
		.selectFocusRule();
	}
}
.selectXLine(){
	border-bottom:1px solid @selectBorderColor;
//	border-top:1px solid @selectBorderColor;
}
.selectYLine(){
	border-left:1px solid @selectBorderColor;
	border-right:1px solid @selectBorderColor;
}

.dataHeaderBg(){
	background: @dataHeaderBgColor;
}
@dataHeaderBordersStyle: 1px solid @dataHeaderBorderColor;
.dataHeaderBorders(){
	border-right: @dataHeaderBordersStyle;
	border-bottom: @dataHeaderBordersStyle;
}

.webix_dtable{
	.webix_ss_header .webix_hcell, .webix_ss_footer .webix_hcell{
		border-color: transparent;
	}
	.webix_ss_body{
		.webix_column>div, .webix_table_cell{
			border-right-color: transparent;
			border-left-color: transparent;
		}
	}
	&.webix_header_border .webix_ss_header .webix_hcolumn > div,
	&.webix_header_border .webix_ss_header .webix_span{
		border-right-color: @dataHeaderBorderColor;
		border-bottom-color: @dataHeaderBorderColor;
	}
	&.webix_footer_border .webix_ss_footer .webix_hcolumn > div,
	&.webix_footer_border .webix_ss_footer .webix_span{
		border-right-color: @dataHeaderBorderColor;
		border-top-color: @dataHeaderBorderColor;
	}
	&.webix_data_border .webix_ss_body .webix_column>div, &.webix_data_border .webix_table_cell{
		border-right-color: @dataBorderColor;
	}
	.webix_ss_left .webix_column.webix_last>div, .webix_table_cell.webix_last_rightcell{
		border-right: 1px solid rgba(255, 255, 255, 0.26);
	}
	div.webix_last_topcell{
		border-bottom:1px solid rgba(255, 255, 255, 0.26);
	}
	.webix_ss_right .webix_column.webix_first>div{
		border-left: 1px solid rgba(255, 255, 255, 0.26);
	}
	.webix_hs_right .webix_hcell.webix_first {
		border-left: 1px solid rgba(255, 255, 255, 0.26);
	}
	.webix_hs_left .webix_hcell.webix_last{
		border-right: 1px solid rgba(255, 255, 255, 0.26);
	}
	.webix_hcell.webix_ss_filter {
		padding: 0px 4px;
	}
	.webix_hcell.webix_div_filter {
		padding: 1px 4px;
	}
	.webix_dtable_subview{
		background: @backColor;
		.webix_view{
			border-left-width: 1px;
			border-right-width: 1px;
			border-color: @dataBorderColor;
		}
	}
	.webix_ss_filter select, .webix_ss_filter input{
		height: @inputHeight - 2*@skin_input_y_padding;
		vertical-align: middle;
		border-radius: @skin_input_radius;
		border-color: @inputBorderColor;
		background-color: @dataHeaderBgColor;
		&:focus{
			border-color: @baseColor;
		}
	}
	.webix_select_mark > div.webix_row_select{
		box-shadow: inset 3px 0 @baseColor;
	}

	.webix_ss_header .webix_sel_hcell,
	.webix_ss_footer .webix_sel_hcell,
	.webix_ss_header .webix_dd_over_column{
		background-color: @accentBg;
	}

	.webix_ss_header .webix_hcolumn div.webix_last_row,
	.webix_ss_header .webix_span.webix_last_row{
		border-bottom: 1px solid @borderColor;
	}
	.webix_ss_footer .webix_hcolumn > div:first-child,
	.webix_ss_footer .webix_hcell[row="0"]{
		border-top: 1px solid @borderColor;
	}

	.webix_ss_footer, .webix_ss_footer .webix_hcolumn,
	.webix_ss_footer .webix_hs_left, .webix_ss_footer .webix_hs_center, .webix_ss_footer .webix_hs_right,
	.webix_ss_footer div.webix_ss_vscroll_footer{
		.dataHeaderFont;
		.dataHeaderBg;
	}

	.webix_column >  .webix_drag_over.webix_cell{
		background-color: @accentBg;
	}
}
.webix_block_selection{
	border: none;
	background: @baseColor;
	opacity: 0.1;
}
.webix_area_selection, .webix_area_selection_handle{
	border-color: @backColor;
	background: @baseColor;
}
.webix_dtable_focused{
	.webix_area_selection, .webix_area_selection_handle{
		.darkFocusRule(@baseColor);
	}
}

.dtBodyCell{
	border-bottom: 1px solid @dataBorderColor ;
}

.webix_dtable div.webix_ss_vscroll_footer{
	border-left-color: @dataHeaderBorderColor;
}
// do not highlight borders for edited item
.webix_view .webix_dt_editor{
	input, select{
		background: @backColor;
		border-color: @baseColor;
		border-radius: @skin_input_radius;
	}
}
@dtCheckboxMarginTop: (@rowHeight - 14)/2;

.dataItemStyle{
	border-color: @dataBorderColor ;
}

.webix_list_item.webix_group_back{
	background: @backColor;
	border-bottom: 1px solid @dataHeaderBorderColor;
}
.webix_arrow_icon{
	color: @inactiveFontColor;
}
// dataview
.webix_dataview_item{
	border-right-color: @dataBorderColor;
	line-height: 24px;
	&.webix_selected{
		box-shadow: none;
	}
}
.webix_dataview_item.tiles.webix_selected{
	border-color: @baseColor;
}

.webix_view .webix_pager_item{
	.buttonStyle;
	.buttonBackground;
}
.webix_view .webix_pager_item_selected{
	.buttonStyle;
	.buttonBackground(@formButtonColor, @formButtonFontColor);
}
.webix_view{
	.webix_pager_item,.webix_pager_item_selected{
		border-radius: @skin_input_radius;
		border-width: 0px;
	}
}

.webix_view .webix_pager_item{
	.fontStyle(@fontSize, 400, @fontColor);
	background-color: @buttonColor;
	outline: none;

	&:hover, &:focus{
		background-color: @secondaryHoverColor;
	}
	&:active, &:active .webix_icon{
		color: @baseColor;
	}
	&:active {
		background-color: @buttonColor;
	}
}
.webix_view .webix_pager_item_selected{
	.fontStyle(@fontSize, 400, @fontColor);
	outline: none;

	.buttonBackground(@formButtonColor, @formButtonFontColor);
	&:active{
		background-color: @primaryActiveColor;
	}
}
.webix_pager_item, .webix_pager_item_selected{
	border-radius: @skin_input_radius;
	border-width: 0px;

	.webix_icon{
		color: @inactiveFontColor;
	}
}

.webix_list .webix_unit_header{
	font-weight: normal;
	text-shadow: none;
	border-bottom: 1px solid @dataHeaderBorderColor;
	#box > .sizing;
	.dataHeaderBg();
	.dataHeaderFont();
	&:not(:first-child){
		border-top:1px solid @dataHeaderBorderColor;
		margin-top:-1px;
	}
}

@listPaddingX: 12px;
@listPaddingY:  2px;
@treeItemHeight: 28px;
@treeIconSize:	24px;
@listIconVAlign: middle;

// datatree
.webix_tree{
	.webix_tree_item.webix_selected{
		background-color: @selectColor;
		&:focus{
			background-color: darken(@selectColor, 2%);
		}
		span{
			background-color: transparent;
			padding: 0;
			margin: 0;
		}
		div{
			background-color: transparent;
		}
	}

	.webix_tree_item,
	.webix_tree_item.webix_selected{
   		padding-right: @dataPadding;
	}
}

.webix_tree_open, .webix_tree_close{
	background-image: none;
	font-family: @iconFamily;
	font-size: 24px;
	text-align: center;
	color: @inactiveFontColor;
}

.webix_tree_open:before{
	margin-left: -2px;
	content: "\F001"; //open folder
}
.webix_tree_close:before{
	margin-left: -2px;
	content: "\F003"; //close folder
}

.webix_tree_folder, .webix_tree_folder_open, .webix_tree_file{
	background-image: none;
	font-family: @iconFamily;
	font-size: 20px;
	margin: 0 4px 0 0;
	width: 24px;
	text-align: center;
	color: @inactiveFontColor;
}
.webix_tree_folder:before{
	content: "\F030";
}
.webix_tree_folder_open:before{
	content: "\F031";
}
.webix_tree_file:before{
	content: "\F032";
}

// Menu
.webix_menu-x, .webix_view.webix_menu{
	.webix_list_item .webix_submenu_icon{
		font-size: 14px;
		font-family: @iconFamily;
		width:6px;
		top:0;
		margin-left: 0;
	}
}
.xMenuItems(){
	border-color: transparent;
	background: transparent;
	color: @backColor;
	.webix_list_item{
		border-right: 1px solid @backColor;
		border-left: 0px;
		background: @mainColor;
		color: @fontColor;
		font-size: @fontSize;
		.webix_submenu_icon:before{
			content: '\F001';
		}
		.webix_icon_btn{
			color: @fontColor;
			text-align: left;
		}
		&.webix_selected{
			box-shadow:none;
		}
	}
	.webix_list_item:hover, .webix_list_item:active, .webix_list_item:focus{
		.darkHoverRule(@mainColor);
	}
	.webix_list_item:first-child{
		#border > .corners(@borderRadius,0,0,@borderRadius);
	}
	.webix_list_item:last-child{
		border-right: none;
		#border > .corners(0,@borderRadius,@borderRadius,0);
	}
	.webix_list_item.webix_disabled{
		color: @disabledFontColor;
		background-color: @disabledColor;
	}
}
.webix_menu.webix_view{
	.webix_list_item:hover, .webix_list_item:active{
		background-color: darken(@selectColor, 2%);
	}
	.webix_list_item{
		.webix_submenu_icon:before{
			content: '\F003';
		}
	}
	.webix_list_item.webix_selected{
		background: @selectColor;
	}
	.webix_list_item.webix_disabled{
		background-color: @backColor;
	}
	.webix_icon, .webix_submenu_icon{
		color: @inactiveFontColor;
	}
}

//property
.webix_property{
	.webix_property_label_line{
		font-size: @fontSize;
	}
}

// drag-n-drop
.webix_drag_over, .webix_drop_zone{
	background-color: @accentBg;
}
.webix_drag_zone, .webix_drag_multiple, .webix_drag_multiple_last{
	box-shadow: 0px 1px 2px #212223, 0px 3px 10px #212223;
}

//-------------------------------------------///
//                   Controls                ///
//-------------------------------------------///

@buttonColor:  @accentBg;
@buttonFontColor: @fontColor;
@optionHeight: 32px;

.webix_pressed .webix_button {
    box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.24);
}

@secondaryHoverColor: #343d44;
@primaryActiveColor: #5643C7;
.webix_secondary{
	.webix_button{
		.webix_icon, .webix_icon_btn{
			color: @inactiveFontColor;
		}

		&:hover, &:focus{
			background-color: @secondaryHoverColor;
		}
	}
	.webix_pressed .webix_button, .webix_button:active{
		color: @baseColor;
		background-color: @buttonColor;

		.webix_img_btn_text, .webix_icon, .webix_icon_btn{
			color: @baseColor;
		}
	}
}
.webix_primary .webix_pressed .webix_button,
.webix_primary .webix_button:active{
	background-color: @primaryActiveColor;
}
.webix_transparent{
	.webix_button{
		color: @baseColor;
		box-shadow: inset 0 0 0 1px @baseColor;

		.webix_icon, .webix_img_btn_text, .webix_icon_btn{
			color: @baseColor;
		}

		&:hover, &:focus{
			background-color: #353a50;
		}
	}
	.webix_pressed .webix_button, .webix_button:active{
		background-color: #474678;
	}
}

// Inputs
.webix_view button, .webix_view input[type=button]{
	-webkit-appearance: none;
}

.inputStyle(@color: @backColor, @borderColor: @inputBorderColor){
	background-color: @color;
	font-family: @fontFamily;

	border-color: @borderColor;
}

.focusStyle{
	border: 1px solid @baseColor;
}

.webix_el_search, .webix_el_combo, .webix_el_colorpicker{
	input{
		padding-right: 28px;
	}
}
.webix_el_search, .webix_el_text, .webix_el_combo, .webix_el_colorpicker, .webix_el_datepicker{
	input{
		border-radius: @skin_input_radius;
	}
	input:focus{
		.focusStyle;
	}

}
.webix_el_richselect, .webix_el_datepicker, .webix_el_colorpicker{
	.webix_inp_static{
		border-radius: @skin_input_radius;
		padding-right: 28px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.webix_inp_static:focus{
		.focusStyle;
	}
}


.webix_el_textarea{
	textarea:focus{
		.focusStyle;
	}
}

.webix_el_select{
	select:focus{
		.focusStyle;
	}
}

.webix_el_select select, .webix_el_textarea textarea{
	border-radius: @skin_input_radius;
}

// multiselect combo
.webix_el_text .webix_inp_static{
	border-radius: @skin_input_radius;
	white-space: nowrap;
}
.webix_focused .webix_inp_static{
	.focusStyle;
}
.webix_multilist .wxi-checkbox-marked{
	color: @baseColor;
}
.webix_multilist .wxi-checkbox-blank{
	color: @inactiveFontColor;
}

// multicombo
.webix_multicombo_value, .webix_multicombo_tag,
.webix_multicombo_value.webix_readonly{
	background-color: @accentBg;
	border-radius: @skin_input_radius;
	padding: 0 @dataPadding 0 @dataPadding;
}
.webix_multicombo_value{
	padding: 0 26px 0 @dataPadding;
}
.webix_multicombo_delete{
	color: @inactiveFontColor;
	margin-top: -10px;
	font-size: 20px;
	height: 20px;
	&:hover{
		color: @baseColor;
	}
}
.webix_checksuggest_select_all{
	&:hover{
		background-color: @accentBg;
		border-radius: @skin_input_radius;
		.webix_label_right {
			color: @fontColor;
		}
	}
	.webix_label_right{
		text-align: center;
		.fontStyle(@fontSize, @boldStyle, @fontColor);
	}
}

.buttonStyle{
	.buttonFont;
	outline: none;
}

.webix_el_colorpicker div.webix_inp_static div{
	margin: 2.5px -20px 0px -5px;
}

div.webix_inp_static, .webix_el_textarea textarea{
	.inputStyle;
}
.webix_el_texthighlight .webix_text_highlight{
	background-color: @backColor;
}

.webix_el_select select{
	color: @fontColor;
	.inputStyle;
}
.webix_el_checkbox input{
	border-color: @borderColor;
}

.webix_el_counter{
	.webix_inp_counter_value{
		width: 42px;
		.inputStyle;
	}
	.webix_inp_counter_prev, .webix_inp_counter_next{
		color: @buttonFontColor;
		background-color: @buttonColor;
		width: 30px;
		font-weight: bold;
		font-family: "Courier New",Courier,monospace;
	}
	.webix_inp_counter_prev{
		font-size: 20px;
		border-right: none;
	}
	.webix_inp_counter_next{
		font-size: 20px;
		border-left: none;
	}
}
.webix_inp_counter_next:hover, .webix_inp_counter_prev:hover,
.webix_inp_counter_next:focus, .webix_inp_counter_prev:focus{
	background-color: @secondaryHoverColor;
}
.webix_inp_counter_next:active, .webix_inp_counter_prev:active{
	color: @baseColor;
	background-color: @buttonColor;
}

.webix_layout_line, .webix_multiview, .webix_layout_clean, .webix_layout_accordion{
	background: @backColor;
}


//Tabbar
@tabbarBorderColor:	@borderColor;
@tabBorderRadius: @layoutRadius;
@borderRadius: 3px;

.webix_view.webix_control.webix_el_tabbar{
	background: @backColor;
}

.webix_item_tab{
	.fontStyle(@fontSize, @boldStyle, @fontColor);
	border: none;
	position: relative;

	&:after{
		content:"";
		display: block;
		width: 80%;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 10%;
		background-color: transparent;
	}
	&:hover:after{
		background-color: @inactiveFontColor;
	}
	.webix_icon.webix_tab_close{
		width: 28px;
		font-size: 20px;
		padding: 0;
		margin-top: 1px;
		color: @inactiveFontColor;
		&:focus{
	 		color: @baseColor;
	 	}
	}

	&:first-child{
		border-left-width: 0px;
	}
}
.webix_item_tab.webix_selected{
	&:after{
		background-color: @baseColor;
	}
	&:focus:after{
		background-color: @primaryActiveColor;
	}
}
.webix_item_tab.webix_selected.webix_disabled:after{
	background-color: @disabledFontColor;
}
.webix_tab_filler{
	border: none;
}
.webix_tab_more_icon{
	.webix_icon{
		color: @inactiveFontColor;
	}
	&:hover .webix_icon, &:focus .webix_icon{
		color: @baseColor;
	}
}

.webixtype_bottom{
	.webix_item_tab:after{
		top: 0;
	}
}
.webix_el_tabbar .webixtype_icon{
	.webix_img_btn{
		.webix_icon_btn{
			color: @inactiveFontColor;
			font-size: 20px;
			margin: 0 4px 0 0;
			height: 100%;
			line-height: inherit;
			vertical-align: top;
		}
	}
}

.webix_el_tabbar .webixtype_iconTop, .webix_el_tabbar .webixtype_image{
	#box > .sizing;
	.webix_img_btn_top .webix_icon, .webix_img_btn_top .webix_image{
		top:0;
	}
	.webix_img_btn_text{
		bottom: 0px;
	}
	.webix_item_tab.webix_selected .webix_img_btn_text{
		color: @baseColor;
	}
}


.webix_tab_filler:first-child{
	border-right-width: 0;
};
.passiveBarBG{
	background: transparent;
	color: @fontColor;
}
.activeBarBG(){
	background: transparent;
	color: @baseColor;
}

@transparentButtonIconColor: @inactiveFontColor;
@formButtonColor: @baseColor;
@formButtonFontColor: @fontColor;

.webix_cancel_icon{
	background-image: none;
	font-family: @iconFamily;
	font-size: 17px;
	margin: 0;
	height: auto;
	width: 20px;
	&:hover{
		color: @dangerColor;
	}
	&:before{
		content:"\F011";
	}
}
.webix_error_icon{
	background-image: none;
	font-family: @iconFamily;
	font-size: 20px;
	height: auto;
	width: 20px;
	color: @dangerColor;
	&:before{
		content: "\F034";
	}
}

// Button border
.webix_el_button button, .webix_el_toggle button,
.webixbutton, .webix_view button, .webix_view input[type=button]{
	border-width:0px;
}

// segmented button
.webix_segment_0:hover, .webix_segment_1:hover, .webix_segment_N:hover,
.webix_segment_0:focus, .webix_segment_1:focus, .webix_segment_N:focus{
	background-color: @secondaryHoverColor;
}
.webix_segment_0:active, .webix_segment_1:active, .webix_segment_N:active{
	color: @baseColor;
	background-color: @buttonColor;
}
.webix_selected.webix_segment_0:hover, .webix_selected.webix_segment_1:hover, .webix_selected.webix_segment_N:hover, .webix_selected.webix_segment_0:focus, .webix_selected.webix_segment_1:focus, .webix_selected.webix_segment_N:focus{
	.darkHoverRule(@formButtonColor);
}
.webix_selected.webix_segment_0:active, .webix_selected.webix_segment_1:active, .webix_selected.webix_segment_N:active{
	color: @formButtonFontColor;
	background-color: @primaryActiveColor;
}
.webix_all_segments{
	.webix_segment_1, .webix_segment_N{
		border-left: 1px solid @buttonColor;
	}
}
.webix_segment_0, .webix_segment_1, .webix_segment_N{
	border-color: @buttonColor;
	background-color: @buttonColor;
	color: @buttonFontColor;
	font-weight: @boldStyle;
}
.segmentActive(){
	border-color: @formButtonColor;
	background-color: @formButtonColor;
	color: @formButtonFontColor;
}

.altSliderStyle(){
	.webix_slider_left{
		border-color: @baseColor;
		background-color: @baseColor;
	}
	.webix_slider_right{
		border-color: @accentBg;
		background-color: @accentBg;
	}
	.webix_slider_handle{
		border: 1px solid @baseColor;
		background-color: @baseColor;
		top:(@inputHeight - 18)/2;
	}
	.webix_slider_handle:focus{
		border: 1px solid @primaryActiveColor;
	}
}
.sliderStyle(){
	padding-top:(@inputHeight - 8)/2;
	.webix_slider_left{
		height: 6px;
		border-color: @baseColor;
		background-color: @baseColor;
	}
	.webix_slider_right{
		height: 6px;
		border-color: @accentBg;
		background-color: @accentBg;
	}
	.webix_slider_handle{
		width: 14px;
		height: 14px;
		border: 1px solid @baseColor;
		background-color: @baseColor;
		top:(@inputHeight - 18)/2;
	}
	.webix_slider_handle:focus{
		border: 1px solid @primaryActiveColor;
	}
}

.webix_slider_vertical .webix_slider_box {
	.webix_slider_left, .webix_slider_right{
		width:6px;
	}
	.webix_slider_handle{
		left:5px;
	}
}
.webix_slider_vertical.webix_slider_alt .webix_slider_handle{
	left:3px;
}

// icon inside a button
.buttonIconStyle(){
	color: @buttonFontColor;
}
.activeShadow(){

}

.webix_section > .webix_template{
	.fontStyle(@smallFontSize);
}

// disabled controls
@disabledColor: @selectColor;
@disabledFontColor: @inactiveFontColor;
.inputDisabled(){
	color: @disabledFontColor;
	background: @disabledColor;
	border-color: @borderColor;
}
.buttonDisabled(){
	color: @disabledFontColor;
	background: @disabledColor;
	border-color: @borderColor;
	box-shadow: none;
}
.webix_view.webix_control .webix_disabled_box{
	.webix_input_icon, .webix_custom_checkbox, .webix_custom_radio{
		color: @disabledFontColor;
	}
}
.webix_view > .webix_disabled{
	background-color: @accentBg;
	opacity: 0.6;
}
.webix_disabled_view .webix_disabled_top_label{
	color: @disabledFontColor;
}

@checkColor: @baseColor;
@checkSize: 24px;

// checkbox
.webix_custom_checkbox:before{
	content: "\F013";
	font-family: @iconFamily;
	cursor:pointer;
}
.webix_checkbox_1 .webix_custom_checkbox:before{
	content: "\F012";
}
.webix_checkbox_1 .webix_custom_checkbox{
	color: @checkColor;
}
.webix_custom_checkbox{
	float: left;
	position: relative;
	font-size: @checkSize;
	height: 100%;
	padding: 0;
	margin-top: 1px;
	border:none;
	background-color: transparent;
	color: @inactiveFontColor;
}
.webix_custom_checkbox:focus{
	.radioHoverRule(@checkColor);
}


// radio
.webix_el_radio{
	.webix_custom_radio:before{
		font-family:@iconFamily;
		font-size:@checkSize;
		content: "\F035";
		display: block;
	}
	.webix_radio_1 .webix_custom_radio{
		color:@checkColor;
	}
	.webix_radio_1 .webix_custom_radio:before{
		content:"\F036";
	}
	.webix_custom_radio{
		padding:0;
		display: block;
		background-color: transparent;
		border-color:transparent;
		color:@inactiveFontColor;
		cursor:pointer;
	}
	.webix_custom_radio:focus{
		.radioHoverRule(@checkColor);
	}
}

//input margin
@skin_input_radius: 3px;
@skin_input_y_padding: 3px;
@skin_content_padding: 12px;
@formFontSize: @fontSize;
@iconFontColor: @inactiveFontColor;

//-------------------------------------------///
//                   Calendar                ///
//-------------------------------------------///
.webix_cal_icon, .webix_cal_time{
	.fontStyle(@fontSize, 400, @fontColor);
	&:hover, &:focus{
		text-decoration: none;
		color: @baseColor;
	}
}
.webix_time_header .webix_cal_hours, .webix_time_header .webix_cal_minutes{
	.fontStyle(@fontSize, @boldStyle, @altFontColor);
}
.webix_cal_month_name{
	.fontStyle(@fontSize, @boldStyle, @baseColor);
	&:hover, &:focus{
		text-decoration: none;
		color: @primaryActiveColor;
	}
}
.webix_cal_month_name.webix_readonly:hover, .webix_cal_month_name.webix_readonly:focus{
	color: @altFontColor;
}
.webix_cal_prev_button, .webix_cal_next_button{
	background-image: none;
	width: 24px;
	font-size: 24px;
	font-family: @iconFamily;
	color: @inactiveFontColor;
	&:hover, &:focus{
		color: @baseColor;
	}
}
.webix_cal_prev_button:before{
	content:"\F029";
}
.webix_cal_next_button:before{
	content:"\F028";
}

.webix_time_header .webix_cal_hours, .webix_time_header .webix_cal_minutes, .webix_cal_body .webix_cal_block_empty{
	font-weight: @boldStyle;
	border-bottom: none;
}

.webix_view  > .webix_cal_header{
	height: 18px;
	div{
		height: 17px;
		line-height: 18px;
		font-size: @smallFontSize;
		border-bottom-color: transparent;
	}
}
.webix_cal_body{
	.webix_cal_week_num{
		color: @fontColor;
	}
	.webix_cal_today .webix_cal_day_inner{
		box-shadow: inset 0 0 0 1px @baseColor;
	}
	.webix_cal_day_inner{
		display:inline-block;
		font-size: @fontSize;
		border-radius: 50%;
		&:hover{
			background-color: @accentBg;
		}
	}

	.webix_cal_event{
		font-weight: @boldStyle;
		color: @baseColor;
	}

	.webix_cal_outside{
		color: @inactiveFontColor;
		font-weight: normal;
	}

	.webix_cal_select, .webix_cal_today.webix_cal_select{
		background-color: transparent;
		.webix_cal_day_inner{
			font-weight: @boldStyle;
			background-color: @dateLightColor;
			&:hover{
				background-color: @dateLightColor;
			}
		}
		&:focus .webix_cal_day_inner{
			.darkFocusRule(@dateLightColor);
		}
	}

	.webix_cal_block{
		.fontStyle(@fontSize);
		&.webix_selected{
			background-color: transparent;
			span{
				font-weight: @boldStyle;
				background-color: @dateLightColor;
				&:hover{
					background-color: @dateLightColor;
				}
			}
			&:focus span{
				.darkFocusRule(@dateLightColor);
			}
		}
		span{
			border-radius: 50%;
			&:hover{
				background-color: @selectColor;
			}
		}
	}

	.webix_hours .webix_cal_day_disabled, .webix_hours .webix_cal_day_disabled.webix_cal_event,
	.webix_minutes .webix_cal_day_disabled, .webix_minutes .webix_cal_day_disabled.webix_cal_event,
	.webix_cal_day_disabled, .webix_cal_day_disabled.webix_cal_event{
		background-color: @disabledColor;
		color: @disabledFontColor;
		&:not(.webix_cal_select) span:hover{
			background-color: transparent;
		}
	}
}

.webix_cal_done{
	&:hover, &:focus{
		background-color: @secondaryHoverColor;
	}
	&:active{
		color: @baseColor;
		background-color: @buttonColor;
	}
}

//Daterange
@dateLightColor: #423d66;
.webix_cal_body{
	.webix_cal_range_first, .webix_cal_range_last{
		position: relative;
	}
	.webix_cal_range_last + .webix_cal_outside{
		background-color: @backColor;
	}
	.webix_cal_range_first:before, .webix_cal_range_last:after{
		content:"";
		display: block;
		width: 50%;
		height: 100%;
		position: absolute;
		top:0;
		background: @dateLightColor;
	}
	.webix_cal_range_first:before{
		right:100%;
	}
	.webix_cal_range_last:after{
		left:100%;
	}
	.webix_cal_range_start, .webix_cal_range_end{
		position: relative;
		z-index: 1;
	}
	.webix_cal_range_start .webix_cal_day_inner{
		border-radius: @skin_input_radius 0 0 @skin_input_radius;
	}
	.webix_cal_range_end .webix_cal_day_inner{
		border-radius: 0 @skin_input_radius @skin_input_radius 0;
	}
	.webix_cal_range_last + .webix_cal_outside{
		position: relative;
		z-index: 1;
		background-color: @backColor;
	}
	.webix_cal_range:first-child:before , .webix_cal_range:last-child:after,
	.webix_cal_outside + .webix_cal_range_first:before{
		width:0;
	}

	.webix_cal_range_start, .webix_cal_range_end, .webix_cal_today.webix_cal_range_start, .webix_cal_today.webix_cal_range_end{
		background-color: transparent;
		.webix_cal_day_inner{
			color: @backColor;
			background-color: @baseColor;
		}
	}
	.webix_cal_range{
		background-color: @dateLightColor;
	}
}
.webix_daterange .webix_range_timepicker .webix_cal_time{
	padding:4px;
}
.webix_daterange .webix_cal_icons .webix_cal_icon{
	border-top:none;
}

// Progress
.webix_progress_top .webix_progress_state, .webix_progress_bottom .webix_progress_state{
	background: @baseColor;
	background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%,
	transparent 75%, transparent);
}
.webix_progress_top .webix_progress_state{
	background-size: 10px 10px;
}
.webix_progress_bottom .webix_progress_state{
	background-size: 14px 14px;
}

//switch
.webix_switch_box{
	color: @fontColor;
	border-color: @accentBg;
	background-color: @accentBg;
	&.webix_switch_on{
		border-color: @baseColor;
		background-color: @baseColor;
	}
	.webix_switch_text{
		padding-top: 2px;
	}
	.webix_switch_handle, &:active .webix_switch_handle {
		box-shadow: none;
	}
}

.webix_view::-webkit-scrollbar, .webix_view ::-webkit-scrollbar,
.webix_view::-webkit-scrollbar-button, .webix_view ::-webkit-scrollbar-button,
.webix_view::-webkit-scrollbar-corner, .webix_view ::-webkit-scrollbar-corner,
.webix_view::-webkit-scrollbar-track-piece, .webix_view ::-webkit-scrollbar-track-piece{
	background: #424242;
}

.webix_view::-webkit-scrollbar-button:vertical:increment,
.webix_view ::-webkit-scrollbar-button:vertical:increment{
	#image > .downButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:vertical:decrement,
.webix_view ::-webkit-scrollbar-button:vertical:decrement{
	#image > .upButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:horizontal:increment,
.webix_view ::-webkit-scrollbar-button:horizontal:increment{
	#image > .nextButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:horizontal:decrement,
.webix_view ::-webkit-scrollbar-button:horizontal:decrement{
	#image > .prevButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-thumb,
.webix_view ::-webkit-scrollbar-thumb{
	background: #686868;
}

.webix_c_scroll_y div, .webix_c_scroll_x div{
	background: rgba(255,255,255,0.4);
}

//comments
.webix_comments_name{
	color: @fontColor;
}
.webix_comments_message a:visited{
	color: @dateLightColor;
}

//sidebar
.webix_sidebar{
	background-color: @backColor;
	.webix_tree_item:hover{
		background-color: @baseBg;
	}
	&.webix_sidebar_left{
		.webix_tree_item.webix_sidebar_selected + .webix_tree_leaves .webix_tree_item,
		.webix_tree_item.webix_selected, .webix_tree_item.webix_sidebar_selected{
			box-shadow: inset 3px 0 @baseColor;
		}
	}
	&.webix_sidebar_right{
		.webix_tree_item.webix_sidebar_selected + .webix_tree_leaves .webix_tree_item,
		.webix_tree_item.webix_selected, .webix_tree_item.webix_sidebar_selected{
			box-shadow: inset -3px 0 @baseColor;
		}
	}
	.webix_tree_branch_1{
		border: none;
		.webix_tree_item{
			padding-right: 12px;
		}
		& > .webix_tree_item{
			padding-left: 12px;
		}
	}
	.webix_tree_item.webix_selected .webix_sidebar_icon, .webix_tree_item .webix_sidebar_icon{
		margin-right: 8px;
	}
	.webix_sidebar_icon{
		width: 20px;
		vertical-align: middle;
	}
	.webix_sidebar_icon, .webix_sidebar_dir_icon{
		color: @inactiveFontColor;
		font-size: 20px;
	}
	.webix_tree_item, .webix_tree_branch_1>.webix_tree_item{
		color: @fontColor;
		cursor: pointer;
	}
	.webix_tree_item.webix_selected, .webix_tree_item.webix_sidebar_selected{
		color: @baseColor;
		background-color: @selectColor;
		.webix_sidebar_icon{
			color: @baseColor;
		}
	}
	.webix_tree_item.webix_selected{
		span{
			background-color:transparent;
			color: @baseColor;
		}
	}
	&.webix_sidebar_expanded .webix_tree_item.webix_sidebar_selected{
		background-color:transparent;
		&:hover{
			background-color: @baseBg;
		}
	}
}

.webix_sidebar_popup_list{
	.webix_list_item, .webix_list_item:first-child{
		border-width: 0px;
	}
	.webix_list_item.webix_sidebar_selected{
		background-color: @selectColor;
		color: @baseColor;
		&:hover{
			background-color: @selectColor !important;
		}
	}
	.webix_list_item.webix_selected{
		color: @baseColor;
	}
	.webix_tree_branch_1>.webix_tree_item{
		height: @barHeight;
		line-height: @barHeight;
	}
}

.webix_sidebar_popup_left{
	.webix_list_item.webix_selected, .webix_list_item.webix_sidebar_selected{
		box-shadow: inset 3px 0 @baseColor;
	}
}

.webix_sidebar_popup_right{
	.webix_list_item.webix_selected, .webix_list_item.webix_sidebar_selected{
		box-shadow: inset -3px 0 @baseColor;
	}
}
.webix_sidebar_popup_list.webix_sidebar_popup_right .webix_icon{
	margin-left: -8px;
}

.webix_sidebar_popup{
	&.webix_sidebar_popup_left, &.webix_sidebar_popup_right{
		box-shadow: @mediumShadow;
	}
	&.webix_sidebar_popup_right .webix_sidebar_popup_right{
		box-shadow: none;
	}
	.webix_sidebar_popup_title{
		background-color: transparent;
		.webix_template{
			font-weight: @boldStyle;
			line-height: @barHeight;
			border: none;
		}
		&.webix_selected{
			color: @baseColor;
			background-color: @selectColor;
		}
	}
}
.webix_sidebar_popup_right{
	box-shadow: @mediumShadow;
}

.webix_list_item{
	&.webix_selected{
		box-shadow: inset 3px 0 @baseColor;
	}
	&.webix_disabled{
		color: @inactiveFontColor;
	}
	&.webix_selected.webix_disabled{
		box-shadow: inset 3px 0 @inactiveFontColor;
	}
	.webix_icon{
		font-size: 20px;
	}
}
.webix_list-x .webix_list_item.webix_selected{
	box-shadow: none;
	border-left: none;
	padding-left: 12px;
}
.webix_header > div{
	padding-left: 12px;
}

// Icons
.webix_icon, .webix_icon_btn, .webix_input_icon {
	font-family: @iconFamily;
}

.webix_icon_button{
	border-radius: @skin_input_radius;
	&:hover{
		background-color: @accentBg;
	}
	&:focus .webix_icon, &:active .webix_icon{
		color: @baseColor;
	}
}

.webix_icon_btn, .webix_input_icon{
	width: 20px;
}
.webix_img_btn_top .webix_icon{
	color: @inactiveFontColor;
}
.webix_icon_btn{
	vertical-align: text-bottom;
}

//shadow
@smallShadow: none;
@mediumShadow: none;
@bigShadow: none;

.webix_badge{
	color: @fontColor;
	background-color: @infoColor;
}

.webix_resize_frame{
	box-shadow: 0 2px 6px 0 #000, 0 1px 4px 0 #000;
}
.webix_tooltip{
	padding: 4px 8px;
	background-color: @baseBg;
	color: @fontColor;
	font-weight: 400;
	line-height: 20px;
	border-radius: @skin_input_radius;
}
.portlet_marker, .portlet_markertop, .portlet_markerbottom, .portlet_markerleft, .portlet_markerright{
	background: @baseColor;
}
.webix_treemap_item{
	&:hover{
		box-shadow: inset 0 0 0 1px @dateLightColor;
	}
	&.webix_selected{
		border-color: inherit;
		box-shadow: inset 0 0 0 3px @baseColor;
	}
}
// input labels

.webixlabel{
	font-weight: @boldStyle;
}

.webix_inp_label, .webix_inp_top_label, legend.webix_forminput_label, .webix_el_label .webix_el_box{
	.fontStyle(@fontSize, @boldStyle, @altFontColor);
}
.webix_inp_label, .webix_forminput_label{
	padding-right: 8px;
}
.webix_label_right{
	padding-left: 4px;
}
.webix_el_checkbox .webix_label_right{
	display: block;
}

@placeholderColor: @inactiveFontColor;

//richtext
.webix_richtext{
	.webix_richtext_container{
		box-shadow: inset 0 1px @borderColor;
	}
}

// dbllist
@dblistSelColor: @fontColor;
@dblistButtonBg: @buttonColor;
@dblistBg: @baseBg;

.webix_dbllist{
	.bottom_label{
		.fontStyle(@fontSize, 400, @inactiveFontColor);
	}
}

// sidemenu
.webix_popup.webix_sidemenu{
	&.webix_sidemenu_left, &.webix_sidemenu_right, &.webix_sidemenu_top, &.webix_sidemenu_bottom{
		box-shadow: @smallShadow;
	}
}

//chart
.webix_chart{
	.webix_chart_legend_item, .webix_canvas_text, .webix_axis_title_x, .webix_axis_title_y{
		.fontStyle(@smallFontSize);
	}
	.webix_canvas_text.webix_axis_item_x, .webix_canvas_text.webix_axis_item_y,
	.webix_axis_title_x, .webix_axis_title_y, .webix_canvas_text.webix_axis_radar_title{
		color: @inactiveFontColor;
	}

	.webix_canvas_text{
		&.webix_inner_text_light{
			background-color: rgba(0, 0, 0, 0.6);
			text-shadow: none;
		}
		&.webix_inner_text_dark{
			color: @backColor;
			background-color: rgba(255, 255, 255, 0.6);
			text-shadow: none;
		}
	}
}

//bulletgraph
.webix_bullet_scale{
	fill: @inactiveFontColor;
	font-size: @smallFontSize;
}
.webix_bullet_scale_lines{
	stroke: @inactiveFontColor;
}

//pdf viewer
.webix_toolbar.pdf_bar {
    background-color: #474747;
    .webix_icon_btn {
    	font-size: 20px;
    	vertical-align: middle;
	}
	.webix_img_btn:focus, .webix_img_btn:hover{
		background-color:darken(@pdfBG, 5%);
	}
}

//invalid inputs and data
.invalidStyle{
	border-color: @dangerColor;
	background-color: @backColor;
}
.webix_list_item.webix_invalid, .webix_tree_item.webix_invalid,
.webix_dataview_item.webix_invalid, .webix_cell.webix_invalid{
	color: @dangerColor;
	background-color: lighten(@backColor, 8%);
}
.webix_invalid .webix_el_box input,
.webix_invalid .webix_el_box .webix_inp_static, .webix_invalid .webix_el_box select,
.webix_invalid .webix_el_box textarea, input.webix_invalid, select.webix_invalid, textarea.webix_invalid {
	.invalidStyle;
}
.webix_invalid .webix_inp_bottom_label, .webix_invalid .webix_inp_label,
.webix_invalid .webix_inp_top_label, .webix_invalid .webix_forminput_label,
.webix_invalid .webix_label_right {
	color: @dangerColor;
}

//carousel
@navItemWidth: 12px;
@navItemHeight: 12px;
@navItemBorderWidth: 0px;

.webix_nav_panel{
	.webix_nav_item{
		background-color: #52498C;
		border-color: transparent;
		opacity: 1;
	}
	.webix_nav_active{
		background-color: @baseColor;
	}
	.webix_nav_active:hover{
		box-shadow: none;
	}
	.webix_nav_active:focus{
		box-shadow: 0 0 2px @baseColor;
	}
}

@navButtonWidth: 32px;
@navButtonHeight: 32px;
@sideNavButtonWidth: 32px;
@sideNavButtonHeight: 32px;
.webix_nav_button_prev .webix_nav_button_inner, .webix_nav_button_next .webix_nav_button_inner{
	opacity: 1;
	background-image: none;
	text-align: center;
	font-family: @iconFamily;
	font-size: 24px;
	color: @inactiveFontColor;
	&:hover, &:focus{
		color: @baseColor;
	}
}
.webix_nav_button_side.webix_nav_button_prev .webix_nav_button_inner,
.webix_nav_button_side.webix_nav_button_next .webix_nav_button_inner{
	opacity: 1;
	background-image: none;
	text-align: center;
	font-family: @iconFamily;
	font-size: 32px;
	color: @inactiveFontColor;
	&:hover, &:focus{
		color: @baseColor;
	}
}
.webix_nav_button_side.webix_nav_button_next{
	right: 8px;
}
.webix_nav_button_side.webix_nav_button_prev{
	left: 8px;
}
.webix_nav_button_prev .webix_nav_button_inner:before{
	content:"\F002";
}
.webix_nav_button_next .webix_nav_button_inner:before{
	content:"\F003";
}

.webix_dark{
	.webix_nav_button_prev .webix_nav_button_inner, .webix_nav_button_next .webix_nav_button_inner{
		background-image: none;
	}
	.webix_nav_button_side.webix_nav_button_prev .webix_nav_button_inner, .webix_nav_button_side.webix_nav_button_next .webix_nav_button_inner{
		background-image: none;
	}
}

//colorboard selection
.webix_color_row .webix_color_selected {
	&>*{
		box-shadow: 0 0 0 2px @altFontColor;
	}
	&:focus>* {
		box-shadow: 0 0 0 2px @fontColor;
	}
}

//for skin autodetection
.webix_skin_mark{
	height: 260px;
}