#image {
	.nextButtonImage(){
		background-image:data-uri('../images/@{skin}/right.png');
		background-repeat:no-repeat;
	}
	.prevButtonImage(){
		background-image:data-uri('../images/@{skin}/left.png');
		background-repeat:no-repeat;
	}
	.downButtonImage(){
		background-image:data-uri('../images/@{skin}/down.png');
		background-repeat:no-repeat;
	}
	.upButtonImage(){
		background-image:data-uri('../images/@{skin}/up.png');
		background-repeat:no-repeat;
	}
	.sliderHor(){
		background-image:data-uri('../images/@{skin}/slider_hor.png');
		background-repeat:no-repeat;
	}
	.sliderVer(){
		background-image:data-uri('../images/@{skin}/slider_ver.png');
		background-repeat:no-repeat;
	}
}
